{"name":"RecPlay","short_name":"RecPlay","description":"録音共有・練習プレーヤー","start_url":".","display":"standalone","background_color":"#1e1253","theme_color":"#1e1253","lang":"en","scope":".","orientation":"portrait","icons":[{"src":"NamaRecPlay192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"NamaRecPlay512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"NamaRecPlay1024.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
